.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  color: white;
}

h2 {
  font-size: 3em;
  padding: 0px;
}
.div1 {
  grid-area: 1 / 1 / 2 / 4;
  background-color: #888888;
  margin: 0px;
  align-content: center;
  vertical-align: middle;
  border-width: 5px;
  border-style: solid;
  border-color: black;
  border-bottom-width: 0px;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: #dd0000;
  padding-bottom: 20px;
  border-width: 5px;
  border-style: solid;
  border-color: black;
  border-bottom-width: 0px;
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: #bbbbbb;
  border-top-width: 5px;
  border-style: solid;
  border-color: black;
  border-bottom-width: 0px;
}
.div4 {
  grid-area: 2 / 3 / 3 / 4;
  background-color: #0000dd;
  border-width: 5px;
  border-style: solid;
  border-color: black;
  border-bottom-width: 0px;
}
.div5 {
  grid-area: 3 / 1 / 3 / 4;
  height: fit-content;
  padding: 10px;
  border-width: 5px;
  border-style: solid;
  border-color: black;
}
